<div class="p-6">
        <!-- ============================================ -->
        <!-- PAGE HEADER -->
        <!-- ============================================ -->
        <div class="mb-6">
          <h1 class="text-2xl font-bold text-gray-900">Content Management</h1>
          <p class="text-gray-600">View the overview of analytical data here</p>
        </div>

        <!-- ============================================ -->
        <!-- STATS CARDS SECTION -->
        <!-- ============================================ -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <!-- Total Users -->
          <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-2">
              <h4 class="text-sm font-medium text-gray-500">Total Users</h4>
              <svg
                class="h-4 w-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"
                ></path>
              </svg>
            </div>
            <div class="text-2xl font-bold">2,841</div>
            <p class="text-xs text-gray-500">+12.3% from last month</p>
          </div>

          <!-- Archive Jobs -->
          <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-2">
              <h4 class="text-sm font-medium text-gray-500">Archive Jobs</h4>
              <svg
                class="h-4 w-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                ></path>
              </svg>
            </div>
            <div class="text-2xl font-bold">126</div>
            <p class="text-xs text-gray-500">+5.3% from last month</p>
          </div>

          <!-- Applications Submitted -->
          <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-2">
              <h4 class="text-sm font-medium text-gray-500">
                Applications Submitted
              </h4>
              <svg
                class="h-4 w-4 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13"
                ></path>
              </svg>
            </div>
            <div class="text-2xl font-bold">385</div>
            <p class="text-xs text-gray-500">+10.1% from last month</p>
          </div>
        </div>

        <!-- ============================================ -->
        <!-- CONTENT TABLES SECTION -->
        <!-- ============================================ -->
        <div class="space-y-8">
          <!-- Static Pages Table -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
              <h3 class="text-lg font-semibold">Static page</h3>
            </div>
            <div class="p-6">
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead>
                    <tr class="border-b text-left">
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Title
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Status
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Last modified
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b">
                      <td class="py-4 font-medium">About us</td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Active</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Jan 15, 2024</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">Privacy Policy</td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Active</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Jan 15, 2024</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">Terms of Services</td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Active</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Jan 15, 2024</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">Footer</td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Active</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Jan 15, 2024</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Platform Policies Table -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-semibold">Platform policies</h3>
                <button
                  class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center"
                >
                  <svg
                    class="h-4 w-4 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                    ></path>
                  </svg>
                  New Policy
                </button>
              </div>
            </div>
            <div class="p-6">
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead>
                    <tr class="border-b text-left">
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Policy Title
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Status
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Type
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Last modified
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b">
                      <td class="py-4 font-medium">
                        Content Moderation Guidelines
                      </td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Active</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Community</td>
                      <td class="py-4 text-gray-600">2024-01-12</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">Data Retention Policy</td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Active</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Privacy</td>
                      <td class="py-4 text-gray-600">2024-01-12</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">Payment Processing Terms</td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Active</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Financial</td>
                      <td class="py-4 text-gray-600">2024-01-12</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">User Conduct Policy</td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800"
                          >Under review</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Community</td>
                      <td class="py-4 text-gray-600">2024-01-12</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Frequently Asked Questions Table -->
          <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-semibold">
                  Frequently Asked Questions
                </h3>
                <button
                  class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center"
                >
                  <svg
                    class="h-4 w-4 mr-2"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                    ></path>
                  </svg>
                  New FAQ
                </button>
              </div>
            </div>
            <div class="p-6">
              <div class="overflow-x-auto">
                <table class="w-full">
                  <thead>
                    <tr class="border-b text-left">
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Policy Title
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Status
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Category
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Views
                      </th>
                      <th class="pb-3 text-sm font-medium text-gray-500">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b">
                      <td class="py-4 font-medium">
                        How do I create an account?
                      </td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Published</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Community</td>
                      <td class="py-4 text-gray-600">2024-01-12</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">How to apply for jobs?</td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Published</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Privacy</td>
                      <td class="py-4 text-gray-600">2024-01-12</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">
                        How to reset my password?
                      </td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-blue-100 text-blue-800"
                          >Published</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Financial</td>
                      <td class="py-4 text-gray-600">2024-01-12</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-4 font-medium">
                        How do I delete my account?
                      </td>
                      <td class="py-4">
                        <span
                          class="px-2 py-1 rounded-full text-xs bg-gray-100 text-gray-800"
                          >Draft</span
                        >
                      </td>
                      <td class="py-4 text-gray-600">Community</td>
                      <td class="py-4 text-gray-600">2024-01-12</td>
                      <td class="py-4">
                        <button class="p-1 hover:bg-gray-100 rounded">
                          <svg
                            class="h-4 w-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                            ></path>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>